server {
        listen 80;
        server_name 8.152.194.195;

        location /static{
                alias /home/tank/sites/8.152.194.195/static/;
        }



        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/home/tank/sites/8.152.194.195/run/8.152.194.195.socket;
        }


}
~